modules {
  module {
    name = "lm_sens"
    language = "python"

    # map a name to an identifier in the hiearchy of sensor data
    param CPUTemp { value = "k10temp-pci-00c3:PCI adapter:temp1:temp1_input" }
    param GPUTemp { value = "radeon-pci-0008:PCI adapter:temp1:temp1_input" }
    param Therm { value = "acpitz-virtual-0:Virtual device:temp1:temp1_input" }

  }
}

collection_group {
  collect_every = 60
  time_threshold = 3600

  # turn on various named sensor data defined above
  metric { name = "CPUTemp" title = "CPU Core Temperature" }
  metric { name = "GPUTemp" title = "GPU Core Temperature" }
  metric { name = "Therm" title = "Thermal Zone Temperature" }
}
